{
  "build_id": "20190101-232504",
  "build_timestamp": "2019-01-01T23:25:04Z",
  "name": "health_sensor",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "caa62ff9ebaea832c0a5bd0c645b5f15f31bc180",
      "encrypt": true,
      "ptn": "app_0",
      "size": 985344,
      "src": "health_sensor.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "23572b1b48c90f57ff2ccbfcff6a247ab40c55a6",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "930650d7d6bce6c86f4f15f75cb7a9155c4fb224",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}