{
  "build_id": "20190102-033906",
  "build_timestamp": "2019-01-02T03:39:06Z",
  "name": "health_sensor",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "62b26537c0f56dcdd1d8bde7b83e38a3dbc7d646",
      "encrypt": true,
      "ptn": "app_0",
      "size": 990992,
      "src": "health_sensor.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "637fa6a2e20d00ad652764b2830e5a0ec5f884db",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "84a90c946ed5960291cbcdc225df5faa3bee7f07",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}